### ISSUE TITLE
Error enumerating v2 actions

### ISSUE THREAD

**Issue by dahall** [dahall/TaskScheduler#72]
The function enumerating tasks on the remote machine with Task Scheduler v.2 fails on the first task.
 
Exception:
An unhandled exception of type 'System.NotImplementedException' occurred in Microsoft.Win32.TaskScheduler.dll
Additional information: The method or operation is not implemented.
Call stack:
Microsoft.Win32.TaskScheduler.dll!Microsoft.Win32.TaskScheduler.ActionCollection.Enumerator.Enumerator(Microsoft.Win32.TaskScheduler.ActionCollection iColl = {Microsoft.Win32.TaskScheduler.ActionCollection}) + 0x55 bytes	
Microsoft.Win32.TaskScheduler.dll!Microsoft.Win32.TaskScheduler.ActionCollection.GetEnumerator() + 0x39 bytes	
TaskScheduler.exe!DisplayTasks(System::String^ rootFolder = "\Microsoft\Windows", Microsoft::Win32::TaskScheduler::TaskFolder^ folder = 0x01f00fc8) Line 13 + 0x2f bytes	C++
TaskScheduler.exe!DisplayTasks(System::String^ rootFolder = "\Microsoft", Microsoft::Win32::TaskScheduler::TaskFolder^ folder = 0x01f00ca8) Line 20	C++
 
ActionCollection.cs, internal class Enumerator : IEnumerator<Action>, constructor
internal Enumerator(ActionCollection iColl)
{
	parent = iColl;
	if (iColl.v2Coll != null)
		v2Enum = iColl.v2Coll.GetEnumerator();	// exception
}
 
 
------
Source code:
void DisplayTasks(String ^rootFolder, TaskFolder ^folder)
{
	for each(Task ^task in folder->Tasks)
	{
		Console::WriteLine("Task: {0}", task->Name);
		for each(Microsoft::Win32::TaskScheduler::Action ^action in task->Definition->Actions)
			Console::WriteLine("  - {0}", action->ToString());
	}
	for each(TaskFolder ^tf in folder->SubFolders)
	{
		if(rootFolder != "")
			DisplayTasks(rootFolder + "\\" + folder->Name, tf);
		else
			DisplayTasks(folder->Name, tf);
	}
}

Originally posted: 2008-11-25T04:09:16

**Comment by dahall** [comment]
The same exception is thrown on v1 machine.
Why Task Scheduler library uses V2Interop.IActionCollection.GetEnumerator() on v1 machine?

Program output:
1.1
Task: Command Prompt

Unhandled Exception: System.NotImplementedException: The method or operation is
not implemented.
   at Microsoft.Win32.TaskScheduler.V2Interop.IActionCollection.GetEnumerator()
   at Microsoft.Win32.TaskScheduler.ActionCollection.Enumerator..ctor(ActionColl
ection iColl)
   at Microsoft.Win32.TaskScheduler.ActionCollection.GetEnumerator()
   at DisplayTasks(String rootFolder, TaskFolder folder) in d:\my\alltests\tasks
cheduler\taskscheduler.cpp:line 13
   at Display(String hostname) in d:\my\alltests\taskscheduler\taskscheduler.cpp
:line 29
   at main(String[] args) in d:\my\alltests\taskscheduler\taskscheduler.cpp:line
 34
   at mainCRTStartupStrArray(String[] arguments) in f:\dd\vctools\crt_bld\self_x
86\crt\src\mcrtexe.cpp:line 309

Originally posted: 2008-11-25T04:20:43

**Comment by dahall** [comment]
Enumerating actions using indexed property works fine.

int count = task.Definition.Actions.Count;
for(int i = 0; i < count; ++i)
{
Microsoft.Win32.TaskScheduler.Action action = task.Definition.Actions[i];
...
}

Originally posted: 2008-11-27T06:38:29

**Comment by dahall** [comment]
There was an error in the interop file that prevented this from working. It has been corrected in the source code and will go out with the next release (1.2.1).

Originally posted: 2008-12-03T03:33:09
